<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>auiWorks</string>
	<key>comment</key>
	<string>amCoder</string>
	<key>name</key>
	<string>amCoder</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181818</string>
				<key>caret</key>
				<string>#d3d0c8</string>
				<key>foreground</key>
				<string>#e8e8e8</string>
				<key>invisibles</key>
				<string>#747474</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
