<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Coda</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#EEEEEE</string>
                    <key>caret</key>
                    <string>#000000</string>
                    <key>foreground</key>
                    <string>#000000</string>
                    <key>invisibles</key>
                    <string>#D6D6D6</string>
                    <key>lineHighlight</key>
                    <string>#FFFFFF</string>
                    <key>selection</key>
                    <string>#3E3840</string>
                    <key>gutter</key>
                    <string>#000000</string>
                    <key>bracketHighlight</key>
                    <string>#84FFB8</string>
                    <key>searchHighlight</key>
                    <string>#C0C0C0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A3A3A3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#800080</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable.language, variable.other</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#0000A0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#008000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CC4C07</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CC4C07</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#053369</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#008000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#9C01FA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Variable</string>
                <key>scope</key>
                <string>variable.other, variable.js, punctuation.separator.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Language Constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800080</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta Brace</string>
                <key>scope</key>
                <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2B8B2A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#EB291C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Normal Variable</string>
                <key>scope</key>
                <string>variable.other.php, variable.other.normal</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0062D9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>scope</key>
                <string>meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword Control</string>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#008000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag</string>
                <key>scope</key>
                <string>meta.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype</string>
                <key>scope</key>
                <string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2B8B2C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Inline Source</string>
                <key>scope</key>
                <string>meta.tag.inline source, text.html.php.source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2B8B2B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Other</string>
                <key>scope</key>
                <string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#A21297</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#B14E00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Value</string>
                <key>scope</key>
                <string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta Brace</string>
                <key>scope</key>
                <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#008000</string>
                </dict>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.id</string>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0164DC</string>
                </dict>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.class</string>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Property Name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0000FF</string>
                </dict>
                <key>scope</key>
                <string>support.type.property-name.css</string>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Property Value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#800000</string>
                </dict>
                <key>scope</key>
                <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
            </dict>
        </array>
        <key>uuid</key>
        <string>57E9F1F4-9556-47AF-A24D-61BFA4E53138</string>
    </dict>
</plist>
