<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000F6</string>
                    <key>caret</key>
                    <string>#000000</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>invisibles</key>
                    <string>#202020</string>
                    <key>lineHighlight</key>
                    <string>#FFFFFF12</string>
                    <key>selection</key>
                    <string>#23373A</string>
                    <key>searchHighlight</key>
                    <string>#373024</string>
                    <key>bracketHighlight</key>
                    <string>#30422D</string>
                    <key>gutter</key>
                    <string>#999999</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7D7D7D</string>
                </dict>
                <key>scope</key>
                <string>comment</string>
            </dict>
            <dict>
                <key>name</key>
                <string>User Constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#91FFC8</string>
                </dict>
                <key>scope</key>
                <string>constant.character, constant.other</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#448CA4</string>
                </dict>
                <key>scope</key>
                <string>entity.name.tag</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#83E2A2</string>
                </dict>
                <key>scope</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Attribute</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#477C66</string>
                </dict>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#84C691</string>
                </dict>
                <key>scope</key>
                <string>string</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFAA</string>
                </dict>
                <key>scope</key>
                <string>keyword</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Library Function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5798C8</string>
                </dict>
                <key>scope</key>
                <string>support.function</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#93C8C8</string>
                </dict>
                <key>scope</key>
                <string>variable.language, variable.other</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta Brace</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AC9F86</string>
                </dict>
                <key>scope</key>
                <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
                <key>scope</key>
                <string>support.type.property-name.css</string>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Value</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#91FFC8</string>
                </dict>
                <key>scope</key>
                <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6FB7FF</string>
                </dict>
                <key>scope</key>
                <string>entity.name.function</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
                <key>scope</key>
                <string>meta.function-call</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8040</string>
                </dict>
                <key>scope</key>
                <string>variable.other, variable.js, punctuation.separator.variable</string>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF0000</string>
                </dict>
                <key>scope</key>
                <string>invalid</string>
            </dict>
        </array>
        <key>name</key>
        <string>marcos</string>
        <key>uuid</key>
        <string>6F43480D-9717-41E5-937A-98AAED715760</string>
    </dict>
</plist>
