{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Better Completion",
		"Boron Color Scheme",
		"Browser Refresh",
		"Bubububububad and Boneyfied Color Schemes",
		"CakePHP (Native)",
		"CakePHP (tmbundle)",
		"Case Conversion",
		"Cheat Sheets",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Clay Schubiner Color Schemes",
		"CodeFormatter",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Sleeplessmind",
		"Color Schemes by carlcalderon",
		"ColorHelper",
		"ColorPicker",
		"ColorSchemeEditor",
		"CSS Extended Completions",
		"CSS Media Query Snippets",
		"CSS Snippets",
		"CSScomb",
		"CSSFormat",
		"CSSTidy",
		"Dark Pastel Color Scheme",
		"Dayle Rees Color Schemes",
		"Diffy",
		"Dimmed Color Scheme",
		"DobDark Color Scheme",
		"DocBlockr",
		"DocPHPManualer",
		"Dogs Colour Scheme",
		"Dracula Color Scheme",
		"DustBuster",
		"EasyDiff",
		"EditorConfig",
		"Ember.js Snippets",
		"Emmet",
		"Express Color Scheme",
		"ExtendedTabSwitcher",
		"Failcoder Color Scheme",
		"FileZilla SFTP Import",
		"FindKeyConflicts",
		"Future Funk - Color Scheme",
		"GitSavvy",
		"Google Translate",
		"Goto-CSS-Declaration",
		"Grunt",
		"Gruvbox Dark",
		"Help",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Http Requester",
		"Inc-Dec-Value",
		"Incrementor",
		"Indent XML",
		"Insert Nums",
		"Jade",
		"JavaScript Console",
		"jQuery",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"JsFormat",
		"JSHint Gutter",
		"LESS",
		"LESS-build",
		"LessImproved",
		"lioshiTheme",
		"LiveStyle",
		"Local History",
		"Madebyphunky Color Scheme",
		"Markdown Extended",
		"Markdown Preview",
		"Mirodark Color Scheme",
		"Monokai Blueberry Color Scheme",
		"Mreq Color Scheme",
		"Nettuts+ Fetch",
		"Notes",
		"npm",
		"Oblivion Color Scheme",
		"Obsidian Color Scheme",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"pastebin-sublime-plugin",
		"Phix Color Scheme",
		"PhpBeautifier",
		"PhpTidy",
		"Placeholders",
		"Pman",
		"Postap",
		"Pretty JSON",
		"Project Sync",
		"QuickCal",
		"QuickPanelEnhanced",
		"QuickThemes",
		"Rails Developer Snippets",
		"RailsCasts Colour Scheme",
		"Random Everything",
		"RegReplace",
		"Ruby Slim",
		"Sass",
		"Schemr",
		"ScopeAlways",
		"SCSS",
		"Search CakePHP API",
		"Search CakePHP Book",
		"Search Stack Overflow",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SJSON",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"StringEncode",
		"SublimeCakePHP",
		"SublimeLinter",
		"Summerfruit Color Scheme",
		"Sundried Color Scheme",
		"Super Calculator",
		"Superman Color Scheme",
		"Surround",
		"SwapStrings",
		"Terminal",
		"Text Pastry",
		"Theme - amCoder2",
		"Theme - Aqua",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Farzher",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Lyte",
		"Theme - Minimal",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Pseudo OSX",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"Themr",
		"ToDone",
		"Translit",
		"Trimmer",
		"Twitter Bootstrap Snippets",
		"Ublime Color Schemes",
		"URLEncode",
		"VAlign",
		"WebExPert - ColorScheme",
		"WordPress",
		"WordpressDev",
		"wpseek.com WordPress Developer Assistant"
	],
	"repositories":
	[
		"https://github.com/openam/SublimeCakePHP",
		"https://github.com/mrmartineau/SetiUI-Icons-Sublime"
	]
}
